:root {
    --rubik: 'Rubik', sans-serif;
    --border: rgba(150, 150, 160, 0.753);
    
    --main-bg: #e0e5ec;


    /* Card Colors */
    --iso-color: #37A4C8;
    --pal-color: #FFA500;
    --two-color: #5b0eeb;
    --spin-color: #f89898;
    --llw-color: #35c048;
    --fact-color: #eb0e96;
    --pn-color: #096d64;
    --rev-color: #8790e0;
    --lnr-color: #ff0000;
    --one-color: #8e06fdda;
    --btwo-color: #f36c36ed;
    --three-color: #05c0c7;
    --outcome-gen: #FFA500;
    --outcome-red: #FF1919;
    --outcome-green: #1a5f25;
    --extra-color: #2b923c;

    --js-header: #c32abbc9;
    
    /* header box shadow */
    --header-shadow: 7px -7px 20px 0px rgba(255, 255, 255, 0.6),
        -4px -4px 5px 0px rgba(255, 255, 255, 0.6),
        7px 7px 20px 0px rgba(0, 0, 0, 0.133),
        4px 4px 5px 0px rgba(0, 0, 0, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),        
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067);


}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100vh;
    font-family: var(--rubik);
    font-size: 30px;
    color: var(--main-bg);
    overflow-y: hidden;
    
}
header {
    width: 100%;
    height: 80px;
    font-size: 82.5%;
    display: flex;
    flex-direction: row;
   
}
.header-info-holder {
    width: 98%;
    height: 90%;
    margin: 10px auto;
    display: flex;
    /* display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 20px; */
    border-radius: 8px;
    /* border: 2px solid green; */
    box-shadow: var(--header-shadow);
    /* transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81); */
    flex-direction: row;
    justify-content: space-between;
}


.hd-holder {
    width: 90%;
    height: auto;
    margin: auto;
    /* border: 2px solid orange; */
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly */
}

.header-btn {
    width: 50px;
    height : 50px;
    margin: auto 10px;
    background: var(--main-bg);
    border: 1px solid var(--main-bg);
    border-radius: 8px;
    box-shadow: var(--header-shadow);
}
.header-btn:hover {
    box-shadow: var(--lt-active-btn);
    opacity: 0.8;
}
.header-btn:active {
    background: linear-gradient(145deg, #caced4, #f0f5fd);
    box-shadow:  17px 17px 33px #5a5c5e,
             -17px -17px 33px #ffffff;
}

.header-menu {
    fill: var(--js-header);
}
.header-menu {
    height: 35px;
    width: 40px;
    margin: 6px auto;
}

.hd-title-holder {
    height: 50px;
    min-width: 158px;
    border-radius: 8px;
    box-shadow: var(--header-shadow);
}
#mb-header-title {
    display: none;
}
.hd-title {
    width: 90%;
    text-align: center;
    color: var(--js-header);
    font-size: 24px;
    font-weight: 600;
}
.hd-clock {
    float: right;
    
    background: var(--main-bg);
    max-width: 150px;
    min-width: 125px;
    height: 50px;
    color:var(--js-header);
    margin: auto 10px;
    margin-right: 10px;
    text-align: center;
    padding: 15px 10px;

    font-family: var(--rubik);
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: var(--header-shadow);
}

/* @media (max-width: 1080px) {
    .hd-title{
        font-size: 24px;
    }
    .hd-clock {
        font-size: 16px;
    }
} */
@media (max-width: 850px) {
    .hd-title{
        font-size: 20px;
    } 
    .hd-clock {
        font-size: 16px;

        padding: 18px 5px;
       
    }
}
@media (max-width: 710px) {
    .hd-title {
        font-size: 16px;
        margin: 15px auto;
    }
    .hd-clock {
        font-size: 14px;

        padding: auto 10px;
       
    }
}
@media (max-width: 600px) {
    .hd-title {
        width: 100%;
        font-size: 15px;
        margin: 15px auto;
       
    }
    #header-title {
        display: none;
    }
    #mb-header-title {
        display: block
    }
    .hd-clock {
        font-size: 13px;

        padding: 17px 5px;
       
    }
}