/* SET UP */

:root {
    /* font */
    --rubik: 'Rubik', sans-serif;
    
    /* background */
    --main-bg: #e0e5ec;

    /* Card Colors */
    --iso-color: #37A4C8;
    --pal-color: #FFA500;
    --two-color: #5b0eeb;
    --spin-color: #f89898;
    --llw-color: #35c048;
    --fact-color: #eb0e96;
    --pn-color: #0b7c739d;
    --rev-color: #8790e0;
    --lnr-color: #ff0000;
    --rw-color: #8e06fdda;
    --sum-all-color: #f36c36ed;
    --rome-color: #05c0c7;

    --js-header: #c32abbc9;
    --card-btn-shadows:  inset 9px 9px 17px #5a5c5e,
        inset -9px -9px 17px #ffffff;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
}

body {
    height: 100vh;
    font-family: var(--rubik);
    color: var(--js-black);
    background:  var(--main-bg);
    overflow: hidden;
}
body::-webkit-scrollbar {
    display: none;
}

.dash-holder {
    /* CHECK THIS HEIGHT AT BREAKPOINTS */
    height: 90vh;
    width: 100%;
    display: flex;
    margin: 0 auto;
    /* margin-left: 0; */
    overflow: hidden;
   
    
}
.dash-grid-holder {
    width: 90%;
    min-width: 343px;
    display: flex;
    height: 92%;
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; */
    margin: 0 auto;
    overflow: hidden;

}
.dashboard {
    width: 80%;
    /* CHECK HERE FOR THE SCROLL HEIGHT */
    height: 80vh;
    display: grid;
    /* This ensures responsiveness */
    
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    /* /This ensures responsiveness */
    gap: 20px;
    
    margin: 20px auto;

    padding: 15px;
    box-shadow: 7px -7px 20px 0px rgba(255, 255, 255, 0.6),
        -4px -4px 5px 0px rgba(255, 255, 255, 0.6),
        7px 7px 20px 0px rgba(0, 0, 0, 0.133),
        4px 4px 5px 0px rgba(0, 0, 0, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),        
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067);
    transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
    border-radius: 10px;
    overflow-y: auto;

}

/* .sidebar {
    width: 6%;
} */
.algo-card {
    
    /* background: var(--card-bg); */
    display: flex; 
    flex-direction: column; 
    /* CHECK HERE FOR CARD CONTENT SPACING */
    justify-content: space-evenly;
    text-align: center;
    padding: 10px;
    box-shadow: 
    7px -7px 20px 0px rgba(255, 255, 255, 0.6),
        -4px -4px 5px 0px rgba(255, 255, 255, 0.6),
        7px 7px 20px 0px rgba(0, 0, 0, 0.133),
        4px 4px 5px 0px rgba(0, 0, 0, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),        
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067);
    /* transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81); */
    border-radius: 10px;
    
}
.algo-info {
    height: 60%;
    text-align: center;
    margin-bottom: 10px;
}

.title {
    font-size: 18px;
    margin: 8px 0;
    margin-top: 0;
}

.info {
    font-size: 14px;
    margin: 8px auto;
    margin-bottom: 10px;
}

.btn-holder {
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: auto;
    
    /* align-items: flex-end; */
}

.btn,
.level {
    width: 40px; 
    height: 40px;
    /* margin-top: 10px; */
    outline: none;
    border: none;
    border-radius: 50%;
    background: var(--main-bg);
    box-shadow: 7px -7px 20px 0px rgba(251, 251, 251, 0.6),
        -4px -4px 5px 0px rgba(255, 255, 255, 0.6),
        7px 7px 20px 0px rgba(0, 0, 0, 0.133),
        4px 4px 5px 0px rgba(8, 8, 8, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067),
        inset 0px 0px 0px 0px rgba(255, 255, 255, 0.6),        
        inset 0px 0px 0px 0px rgba(0, 0, 0, 0.067);
    text-align: center;
    font-size: 24px;
    
    
}

.level {
    width: 80px;
    height: 40px;
    border-radius: 8px;
}
.level-text {
    font-size: 16px;
    margin: 10.665px auto;
}

.fa-circle {
    margin: 15px auto;
    font-size:20px;
}
.easy {
    color: var(--easy);
}
.med {
    color: var(--medium);
}
.fa-play {
    margin: 8px auto;
    margin-left: 3px;
    font-size: 18px;
}

/* Isogram card */
.iso,
.iso-play {
    color: var(--iso-color);
}

/* Palindrome Card */
.pal,
.pal-play {
    color: var(--pal-color);
}

/* Two Sum Car */
.two,
.two-play {
    color: var(--two-color);
}

/* Spin Card */
.spin,
.spin-play {
    color: var(--spin-color);
}

/* Longest .. Card */
.llw,
.llw-play {
    color: var(--llw-color);
}

/* Factor Card */
.fact,
.fact-play {
    color: var(--fact-color);
}


/* Palindrome Number Card*/
.pn,
.pn-play {
    color: var(--pn-color);
}


/* Reverse Integer Card*/
.rev,
.rev-play {
    color: var(--rev-color);
}


/* Longest NON... Card*/
.lnr,
.lnr-play {
    color: var(--lnr-color);
}

/* Reverse a Word....Card */
.rw,
.rw-play {
    color: var(--rw-color);
}

/* Square Or Cube */
.sum-all,
.sum-all-play {
    color: var(--sum-all-color);
}

/* Rome and Back */
.rome,
.rome-play {
    color: var(--rome-color);
}

/* Breakpoints */
@media (min-width: 500px) {
    .dashboard {
        padding: 20px;
        overflow: auto;
    }
    .title {
        font-size: 4vw;
    }
    .info {
        font-size: 2.8vw;
    }
    .btn-holder{
        height: 55px;
        
    }
    .btn-holder .btn {
        margin-top: auto;
    }
    .level {
        margin-top:auto; 
    }
}
@media (min-width: 600px) {
    
    .dashboard {
        padding: 30px;
    }
    .title {
        font-size: 24px;
    }
    .info {
        font-size: 18px;
    }
}
@media (min-width: 768px) {
    .dashboard {
        padding: 40px;
    }

    .download {
        width: 33px;
        height: 33px;
        margin: 2px auto;
    }
    .play {
        width: 35px;
        height: 35px;
        margin-top: 5px;
        margin-left: 5px;
    }
}
@media (min-width: 1080px) {
    .dashboard {
        padding: 50px;
    }
    .btn-holder {
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .btn {
        width: 50px; 
        height:50px;
    }
    .level {
        width: 100px; 
        height: 50px;
    }
    .level-text {
        font-size: 20px;
        margin: 13px auto;
    }
    .play {
        width: 38px;
        height: 38px;
        margin-left: 5px;
        
    }
}
